[1][초보자 의상][50][2][시작 아이템][2]
[1][사냥꾼 의상][200][3][가죽소재 아이템][1]
[1][라이트 레더메일][1000][4][판타지 게임에 자주사용되는 의복][1]
[1][체인메일][2000][10][쇠고리를엮은 사슬값옷][1]
[1][플레이트 메일][4000][20][최종 방어구][1]
[2][목도][100][2][나무를 깎아만든 무기][1]
[2][한손검][500][4][철을 제련하여 만든 무기][2]
[2][클레이모어][1000][8][클레이모어][2]
[2][광선검][2000][12][스타워즈 오마주][1]
[2][AK-47][1][100][1947년형 칼라시니코프 자동소총은 미하일 칼라시니코프가 1947년에 발명한 돌격소총이다. 단순함과 높은 신뢰성, 저렴한 가격으로 유명하다. AK-47은 가장 많이 생산된 돌격소총이다. 정품과 비정품 생산 대수를 합하면 1억정 정도 된다는 이야기가 있다. 또 10분만 설명을 들으면 총기를 바로 사용 가능하다라고 할 정도로 간단하고 부품 약 70개중 4개정도만 작동해도 쏠 수 있다. 또 진흙이나 사막같은곳에서도 잘 작동되어 전천후 소총이다. 또 설계도만 있으면 비공식적으로 대량생산 될 수 있어서 탈레반이나 IS같은 테러스트들의 상징이 되었다.][0]
[3][반지0][2000][12][귀찮다][1]
[3][반지1][2000][12][귀찮다][1]
[3][반지2][2000][12][귀찮다][1]
[3][반지3][2000][12][귀찮다][1]
[3][반지4][2000][12][귀찮다][1]
